# Restaurant-web-system

./: Yummy.sln
Yummy/: Program.cs  Yummy.csproj  appsettings.json
Yummy/Areas/Chef/: _ViewImports.cshtml
Yummy/Controllers/: AboutController.cs  AuthenticationController.cs  BookingController.cs  ChefsController.cs  ContactController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  MenuController.cs
Yummy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Yummy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825130248_first.Designer.cs  20220825130248_first.cs  20220827012701_createBookingTable.Designer.cs  20220827012701_createBookingTable.cs  20220828125307_addtables.Designer.cs  20220828125307_addtables.cs  20220829191627_update.Designer.cs  20220829191627_update.cs  20220829192103_update2.Designer.cs  20220829192103_update2.cs  20220830122616_update3.Designer.cs  20220830122616_update3.cs  20220830123431_addTableEvents.Designer.cs  20220830123431_addTableEvents.cs  20220831161507_updateTableEvents.Designer.cs  20220831161507_updateTableEvents.cs  20220901122313_update5.Designer.cs  20220901122313_update5.cs  20220902215629_deleteChefId.Designer.cs  20220902215629_deleteChefId.cs  20220903011007_addChef.Designer.cs  20220903011007_addChef.cs  20220903011733_updatechef.Designer.cs  20220903011733_updatechef.cs  20220903024702_updateChefData.Designer.cs  20220903024702_updateChefData.cs  20220903025345_addPathToImage.Designer.cs  20220903025345_addPathToImage.cs  20220903150408_DeleteChefs.Designer.cs  20220903150408_DeleteChefs.cs  20220904230147_addAdmin.Designer.cs  (+22 more)
Yummy/Models/: Aboutarticle.cs  BookTable.cs  Contact.cs  ErrorViewModel.cs  Events.cs  Meal.cs  MenuCategory.cs  Pager.cs  Photo.cs  PhotoAlbum.cs
Yummy/Properties/: launchSettings.json
Yummy/ViewModels/: BookingVM.cs  ContactVM.cs  LoginVM.cs
Yummy/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+62 files in other folders)
